<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lineView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *lineView = [[UIView alloc] init];
lineView.backgroundColor = [UIColor kep_colorFromHex:0xefefef];
[self addSubview:lineView];
[lineView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.mas_equalTo(self).offset(14);
    make.right.mas_equalTo(self).offset(-14);
    make.height.mas_equalTo([DeviceManager manager].lineHeight);
    make.bottom.equalTo(self);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EE4240E-C90C-4137-B008-728A72CB5A6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>line view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
