<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ll</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#(label)#&gt; {
    if (_&lt;#(label)#&gt; == nil) {
        _&lt;#(label)#&gt; = [[UILabel alloc] init];
        _&lt;#(label)#&gt;.textColor = [UIColor kep_colorFromHex:&lt;#0x333333#&gt;];
        _&lt;#(label)#&gt;.font = [UIFont kep_regularPingFangSCWithSize:&lt;#18#&gt;];
        _&lt;#(label)#&gt;.textAlignment = NSTextAlignment&lt;#Left#&gt;;
        _&lt;#(label)#&gt;.numberOfLines = 0;
    }
    return _&lt;#(label)#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5C9498F-5D75-49DA-9971-4A28764E27BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>ll</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
