<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (CAGradientLayer *)gradientLayer {
    if (_gradientLayer == nil) {
        _gradientLayer = [CAGradientLayer new];
        _gradientLayer.colors = @[(__bridge id)[UIColor kep_colorFromHex:0x584f60 alpha:0.2].CGColor, (__bridge id)[UIColor kep_colorFromHex:0x584f60 alpha:0.8].CGColor];
        _gradientLayer.startPoint = CGPointMake(0.f, 0.f);
        _gradientLayer.endPoint = CGPointMake(0.f, 1.f);
    }
    return _gradientLayer;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBAD05C7-6396-45E6-AA40-C83682E6FDF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>gradient</string>
	<key>IDECodeSnippetTitle</key>
	<string>gradientLayer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
